# flight-management

./: build-and-run.sh  docker-compose.dev.yml  docker-compose.yml  pom.xml  test-integration.md
docker/mysql/init/: 01-create-databases.sql
flight-service/: .dockerignore  Dockerfile  README.md  pom.xml
flight-service/src/main/java/com/flightmanagement/flight/: FlightServiceApplication.java
flight-service/src/main/java/com/flightmanagement/flight/config/: AsyncConfig.java  CacheConfig.java  FlightServiceProperties.java  JpaConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
flight-service/src/main/java/com/flightmanagement/flight/controller/: CsvUploadController.java  FlightStatusController.java  OperationalFlightController.java
flight-service/src/main/java/com/flightmanagement/flight/dto/kafka/: FlightEventDto.java
flight-service/src/main/java/com/flightmanagement/flight/dto/request/: FlightSearchCriteria.java  FlightStatusUpdateRequestDto.java  OperationalFlightCreateRequestDto.java
flight-service/src/main/java/com/flightmanagement/flight/dto/response/: DashboardOverviewDto.java  ErrorResponseDto.java  FlightUploadBatchResponseDto.java  LiveFlightStatusDto.java  OperationalFlightResponseDto.java  PagedResponse.java
flight-service/src/main/java/com/flightmanagement/flight/dto/websocket/: FlightStatusUpdateMessage.java  UploadProgressMessage.java
flight-service/src/main/java/com/flightmanagement/flight/entity/: FlightConflict.java  FlightUploadBatch.java  FlightVersion.java  OperationalFlight.java
flight-service/src/main/java/com/flightmanagement/flight/enums/: ChangeType.java  ConflictType.java  FlightStatus.java  FlightType.java  UploadStatus.java
flight-service/src/main/java/com/flightmanagement/flight/exception/: CsvProcessingException.java  FlightConflictException.java  FlightNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedFlightAccessException.java
flight-service/src/main/java/com/flightmanagement/flight/listener/: ReferenceDataEventListener.java
flight-service/src/main/java/com/flightmanagement/flight/mapper/: OperationalFlightMapper.java  OperationalFlightMapperImpl.java
flight-service/src/main/java/com/flightmanagement/flight/repository/: FlightConflictRepository.java  FlightUploadBatchRepository.java  FlightVersionRepository.java  OperationalFlightRepository.java
flight-service/src/main/java/com/flightmanagement/flight/security/: JwtAuthenticationEntryPoint.java  JwtValidationFilter.java  JwtValidationService.java  UserContext.java
flight-service/src/main/java/com/flightmanagement/flight/service/: ConflictDetectionService.java  CsvUploadService.java  EventPublishService.java  FlightEnrichmentService.java  FlightStatusService.java  FlightVersionService.java  OperationalFlightService.java  ReferenceDataService.java  WebSocketService.java
flight-service/src/main/resources/: application.yml
flight-service/src/main/resources/db/changelog/: 001-create-operational-flights-table.yaml  002-create-upload-tables.yaml  003-create-indexes.yaml  004-insert-sample-data.yaml  005-create-flight-versions-table.yaml  db.changelog-master.yaml
flight-service/src/test/java/com/flightmanagement/flight/: FlightServiceApplicationTests.java
flight-service/src/test/java/com/flightmanagement/flight/config/: FlightTestConfiguration.java
flight-service/src/test/java/com/flightmanagement/flight/controller/: FlightStatusControllerTest.java  OperationalFlightControllerTest.java
flight-service/src/test/java/com/flightmanagement/flight/integration/: BaseIntegrationTest.java  CsvUploadIntegrationTest.java  OperationalFlightIntegrationTest.java
flight-service/src/test/java/com/flightmanagement/flight/service/: ConflictDetectionServiceTest.java  CsvUploadServiceTest.java  FlightEnrichmentServiceTest.java  FlightStatusServiceTest.java  OperationalFlightServiceTest.java
flight-service/src/test/java/com/flightmanagement/flight/util/: TestDataBuilder.java
flight-service/src/test/resources/: application-test.yml
reference-manager-service/: Dockerfile  README.md  pom.xml
reference-manager-service/src/main/java/com/flightmanagement/reference/: ReferenceManagerApplication.java
reference-manager-service/src/main/java/com/flightmanagement/reference/config/: AsyncConfig.java  CacheConfig.java  JpaConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
reference-manager-service/src/main/java/com/flightmanagement/reference/controller/: AdminController.java  AircraftController.java  AirlineController.java  AuthController.java  FlightController.java  RouteSegmentController.java  StationController.java  UserController.java
reference-manager-service/src/main/java/com/flightmanagement/reference/entity/: Aircraft.java  Airline.java  AuditLog.java  Flight.java  RouteSegment.java  Station.java  User.java
reference-manager-service/src/main/java/com/flightmanagement/reference/enums/: FlightType.java  UserRole.java
reference-manager-service/src/main/java/com/flightmanagement/reference/exception/: DuplicateReferenceException.java  GlobalExceptionHandler.java  ReferenceNotFoundException.java  UnauthorizedAccessException.java
reference-manager-service/src/main/java/com/flightmanagement/reference/listener/: CacheInvalidationListener.java
reference-manager-service/src/main/java/com/flightmanagement/reference/mapper/: AircraftMapper.java  AirlineMapper.java  FlightMapper.java  (+3 more)
reference-manager-service/src/main/resources/: application.yml
reference-manager-service/src/main/resources/db/changelog/: 001-create-tables.yaml  002-create-indexes.yaml  003-insert-sample-data.yaml  004-create-audit-logs.yaml  db.changelog-master.yaml
reference-manager-service/src/test/java/com/flightmanagement/reference/: ReferenceManagerApplicationTest.java
reference-manager-service/src/test/resources/: application-test.yml
src/main/java/com/flightmanagement/flightmanagement/: FlightManagementApplication.java
src/test/java/com/flightmanagement/flightmanagement/: FlightManagementApplicationTests.java
(+48 files in other folders)
